# SMSReportSession

./: ALIVE_LIST_8.txt  README.md  pom.xml
src/main/java/kr/std/sms/report/: DataConfig.java  SmsReportSessionApplication.java
src/main/java/kr/std/sms/report/alvfile/: ReportFileCollect.java  package-info.java
src/main/java/kr/std/sms/report/controller/: ReportController.java  package-info.java
src/main/java/kr/std/sms/report/schedule/: ReportFileCollect.java  ScheduleTask.java  package-info.java
src/main/java/kr/std/sms/report/server/: ReportServer.java  package-info.java
src/main/java/kr/std/sms/report/server_repo/: ReportServerRepo.java  ReportServerRepoImpl.java  package-info.java
src/main/java/kr/std/sms/report/server_svc/: ReportServerService.java  package-info.java
src/main/java/kr/std/sms/report/session/: ReportSession.java  package-info.java
src/main/java/kr/std/sms/report/utility/: FTPUtil.java  OracleConn.java  SMSUtility.java  package-info.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/kr/std/sms/report/: SmsReportSessionApplicationTests.java
