#service port
server.port=8090

#data source
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.238.138.200:1521/teststd
spring.datasource.username=arreo
spring.datasource.password=arreo
